Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - folkman ( https://freesound.org/people/folkman/ )

You can find this pack online at: https://freesound.org/people/folkman/packs/4540/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 70188__folkman__MUSIC_BOX_G_2.wav
    * url: https://freesound.org/s/70188/
    * license: Creative Commons 0
  * 70187__folkman__MUSIC_BOX_F_2.wav
    * url: https://freesound.org/s/70187/
    * license: Creative Commons 0
  * 70186__folkman__MUSIC_BOX_E_3.wav
    * url: https://freesound.org/s/70186/
    * license: Creative Commons 0
  * 70185__folkman__MUSIC_BOX_E_2.wav
    * url: https://freesound.org/s/70185/
    * license: Creative Commons 0
  * 70184__folkman__MUSIC_BOX_E_1.wav
    * url: https://freesound.org/s/70184/
    * license: Creative Commons 0
  * 70183__folkman__MUSIC_BOX_D_3.wav
    * url: https://freesound.org/s/70183/
    * license: Creative Commons 0
  * 70182__folkman__MUSIC_BOX_D_2.wav
    * url: https://freesound.org/s/70182/
    * license: Creative Commons 0
  * 70181__folkman__MUSIC_BOX_D_1.wav
    * url: https://freesound.org/s/70181/
    * license: Creative Commons 0
  * 70180__folkman__MUSIC_BOX_C_2.wav
    * url: https://freesound.org/s/70180/
    * license: Creative Commons 0
  * 70179__folkman__MUSIC_BOX_C_1.wav
    * url: https://freesound.org/s/70179/
    * license: Creative Commons 0
  * 70178__folkman__MUSIC_BOX_B_2.wav
    * url: https://freesound.org/s/70178/
    * license: Creative Commons 0
  * 70177__folkman__MUSIC_BOX_B_1.wav
    * url: https://freesound.org/s/70177/
    * license: Creative Commons 0
  * 70176__folkman__MUSIC_BOX_A_2.wav
    * url: https://freesound.org/s/70176/
    * license: Creative Commons 0
  * 70175__folkman__MUSIC_BOX_A_1.wav
    * url: https://freesound.org/s/70175/
    * license: Creative Commons 0
  * 70174__folkman__MUSIC_BOX_G_1.wav
    * url: https://freesound.org/s/70174/
    * license: Creative Commons 0
  * 70173__folkman__MUSIC_BOX_F_1.wav
    * url: https://freesound.org/s/70173/
    * license: Creative Commons 0


